MauiApp1/NewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.NewPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             Title="NewPage"
             Padding="10,10,10,100"
             BackgroundColor="White">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 10, 0, 0" />
            <On Platform="Android" Value="10, 10, 10, 10" />
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout >
        <StackLayout.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="0, 10, 0, 0" />
                <On Platform="Android" Value="10, 10, 10, 10" />
            </OnPlatform>
        </StackLayout.Margin>
        <Label Text="Kei Soft 강준(https://github.com/kei-soft)"
                HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>

        <Slider x:Name="slider" Minimum="0" Maximum="100" Value="0" Background="Gray" VerticalOptions="Center"/>
        <Label  
            Text="{Binding Source={x:Reference slider}, Path=Value}"
            VerticalOptions="Center" 
            HorizontalOptions="CenterAndExpand"/>
        <Entry Text="Remove Android Entry underline" TextColor="Black" VerticalOptions="Center"/>
        <Button x:Name="sfListViewButton" Text="SfListView" Clicked="sfListViewButton_Clicked" Margin="5"/>
        <Button x:Name="testButton" Text="MVVM" Clicked="testButton_Clicked" Margin="5"/>
        <Button x:Name="sfTestButton" Text="Sf Test" Clicked="sfTestButton_Clicked" Margin="5"/>
    </StackLayout>
</ContentPage>